apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.orangefunction'
version = '2.0.0'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.9'
    compile group: 'redis.clients', name: 'jedis', version: '2.6.2'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.2'
    //compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile group: 'org.apache.tomcat', name: 'tomcat-coyote', version: '8.0.9'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar

    archives javadocJar
    archives sourcesJar
}
